{
  "screenshotsFolder": "target/failed-tests-screenshots/",
  "platform": "chrome",
  "host": "https://www.n11.com",
  "user": "ahmetbabacan42@gmail.com",
  "password": "Telefon1",
  "facebookUser":"ahmetbabacan42@gmail.com",
  "facebookPassword": "852741"
}